{
'FIRST':
 { S: [ 'a' ],
   A: [ 'a' ],
   'A\'': [ 'b', 'ε' ],
   B: [ 'a' ],
   C: [ 'ε', 'b' ],
   E: [ 'b' ],
   'E\'': [ ',', 'ε' ],
   D: [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   F: [ 'b' ],
   M: [ '(', 'd', 'b' ],
   'M\'': [ '+', '-', 'ε' ],
   V: [ '(', 'd', 'b' ],
   'V\'': [ '*', '/', 'ε' ],
   W: [ '(', 'd', 'b' ],
   'W\'': [ '(', 'ε' ],
   N: [ 'ε', '(', 'd', 'b' ],
   O: [ '(', 'd', 'b' ],
   'O\'': [ ',', 'ε' ],
   H: [ 'e' ],
   P: [ 'f', '(', 'd', 'b' ],
   'P\'': [ ',', 'ε' ],
   Q: [ 'f', '(', 'd', 'b' ],
   G: [ 'g' ],
   I: [ 'h' ],
   J: [ 'i' ],
   'J\'': [ 'i' ],
   K: [ 'm' ],
   L: [ '{' ],
   R: [ 'ε', 'p' ],
   'R\'': [ 'ε', 'p' ],
   U: [ 'p' ],
   T: [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   'T\'': [ 'ε', 'b', 'g', 'e', 'h', 'm', '{', 'i' ] },
'FOLLOW':
 { S: [ '$' ],
   A: [ '$' ],
   'A\'': [ '$' ],
   B: [ 'b', '$' ],
   C: [],
   E: [ 'p', 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   'E\'': [ 'p', 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   D:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   F:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   M:
    [ ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   'M\'':
    [ ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   V:
    [ '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   'V\'':
    [ '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   W:
    [ '*',
      '/',
      '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   'W\'':
    [ '*',
      '/',
      '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   N: [ ')' ],
   O: [ ')' ],
   'O\'': [ ')' ],
   H:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   P:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   'P\'':
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   Q:
    [ ',', 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   G:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   I:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   J:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   'J\'':
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   K:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   L:
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   R: [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   'R\'': [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   U: [ 'p', 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   T: [ '}' ],
   'T\'': [ '}' ] },
'SELECT':
 { '1': [ 'a' ],
   '2': [ 'a' ],
   '3': [ 'b' ],
   '4': [ '$' ],
   '5': [ 'a' ],
   '6': [ 'b' ],
   '7': [],
   '8': [ 'b' ],
   '9': [ ',' ],
   '10': [ 'p', 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   '11': [ 'b' ],
   '12': [ 'g' ],
   '13': [ 'e' ],
   '14': [ 'h' ],
   '15': [ 'i' ],
   '16': [ 'm' ],
   '17': [ '{' ],
   '18': [ 'b' ],
   '19': [ '(', 'd', 'b' ],
   '20': [ '+' ],
   '21': [ '-' ],
   '22':
    [ ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   '23': [ '(', 'd', 'b' ],
   '24': [ '*' ],
   '25': [ '/' ],
   '26':
    [ '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   '27': [ '(' ],
   '28': [ 'd' ],
   '29': [ 'b' ],
   '30': [ '(' ],
   '31':
    [ '*',
      '/',
      '+',
      '-',
      ')',
      ',',
      'b',
      '$',
      'j',
      'n',
      'l',
      'm',
      'o',
      'g',
      'e',
      'h',
      '{',
      'i',
      '}' ],
   '32': [ ')' ],
   '33': [ '(', 'd', 'b' ],
   '34': [ '(', 'd', 'b' ],
   '35': [ ',' ],
   '36': [ ')' ],
   '37': [ 'e' ],
   '38': [ 'f', '(', 'd', 'b' ],
   '39': [ ',' ],
   '40':
    [ 'b', '$', 'l', 'm', 'o', 'g', 'e', 'h', '{', 'i', '}' ],
   '41': [ '(', 'd', 'b' ],
   '42': [ 'f' ],
   '43': [ 'g' ],
   '44': [ 'h' ],
   '45': [ 'i' ],
   '46': [ 'i' ],
   '47': [ 'i' ],
   '48': [ 'm' ],
   '49': [ '{' ],
   '50': [ 'p', 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   '51': [ 'p' ],
   '52': [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   '53': [ 'p' ],
   '54': [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   '55': [ 'b', 'g', 'e', 'h', 'm', '{', 'i' ],
   '56': [ '}' ] },
}
