SELECT(S -> A) = {a}
SELECT(A -> BA') = {a}
SELECT(A' -> bA') = {b}
SELECT(A' -> ε) = {#}
SELECT(B -> ab(C)D) = {a}
SELECT(C -> E) = {b}
SELECT(C -> ε) = {)}
SELECT(E -> bE') = {b}
SELECT(E' -> ,bE') = {,}
SELECT(E' -> ε) = {),p,b,g,e,h,i,m,{}
SELECT(D -> F) = {b}
SELECT(D -> G) = {g}
SELECT(D -> H) = {e}
SELECT(D -> I) = {h}
SELECT(D -> J) = {i}
SELECT(D -> K) = {m}
SELECT(D -> L) = {{}
SELECT(F -> bcL) = {b}
SELECT(M -> VM') = {(,d,b}
SELECT(M' -> +VM') = {+}
SELECT(M' -> -VM') = {-}
SELECT(M' -> ε) = {),,,b,#,j,n,k,l,m,o,g,e,h,i,{,}}
SELECT(V -> WV') = {(,d,b}
SELECT(V' -> *WV') = {*}
SELECT(V' -> /WV') = {/}
SELECT(V' -> ε) = {+,-,),,,b,#,j,n,k,l,m,o,g,e,h,i,{,}}
SELECT(W -> (M)) = {(}
SELECT(W -> d) = {d}
SELECT(W -> bW') = {b}
SELECT(W' -> (N)) = {(}
SELECT(W' -> ε) = {*,/,+,-,),,,b,#,j,n,k,l,m,o,g,e,h,i,{,}}
SELECT(N -> ε) = {)}
SELECT(N -> O) = {(,d,b}
SELECT(O -> MO') = {(,d,b}
SELECT(O' -> ,MO') = {,}
SELECT(O' -> ε) = {)}
SELECT(H -> eP) = {e}
SELECT(P -> QP') = {f,(,d,b}
SELECT(P' -> ,QP') = {,}
SELECT(P' -> ε) = {b,#,k,l,m,o,g,e,h,i,{,}}
SELECT(Q -> M) = {(,d,b}
SELECT(Q -> f) = {f}
SELECT(G -> gM) = {g}
SELECT(I -> h) = {h}
SELECT(J -> iMjDJ') = {i}
SELECT(J' -> k) = {k}
SELECT(J' -> lDK) = {l}
SELECT(K -> mMnDo) = {m}
SELECT(L -> {RT}) = {{}
SELECT(R -> R') = {p,b,g,e,h,i,m,{}
SELECT(R' -> UR') = {p}
SELECT(R' -> ε) = {b,g,e,h,i,m,{}
SELECT(U -> pE) = {p}
SELECT(T -> DT') = {b,g,e,h,i,m,{}
SELECT(T' -> DT') = {b,g,e,h,i,m,{}
SELECT(T' -> ε) = {}}
